

/* input, select, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
} */
.Registration{
  padding-top: 80px ;
  margin: 30px 200px 100px 600px;
  justify-content: center;
  align-items: center;
}
#reg-head{
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    background: rgba(0, 0, 0, 0.773);
    /* background:  rgb(47, 208, 244); */
    text-decoration: solid;
    padding-left:2  0px;
    border: none;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.input{
color:rgb(134, 120, 255) ;
}
.error{
  color: rgb(255, 0, 0);
  background-position-x: left;
  /* border: 1px solid black; */
}
/* label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: rgb(255, 225, 90);
  /* color: rgb(90, 208, 255); 
} */
.form {
  display: flex;
  flex-direction: column;
  width: 600px;
  min-width: 100px;
  min-height: 400px;
  padding: 20px 40px 40px 40px;
  border-radius: 6px;
  box-shadow: 0px 8px 36px #222;
  /* background: linear-gradient(90deg,rgba(127,160,255,0.23021708683473385) 35%, rgba(0,147,186,0.46271008403361347) 54%, rgba(8,153,177,0.6307773109243697) 78%); */
  background: linear-gradient(90deg, rgba(175,235,255,0.5887605042016807) 1%, rgba(238,247,250,0.5887605042016807) 15%, rgba(0,140,181,0.6391806722689075) 38%, rgba(184,255,236,0.6307773109243697) 70%, rgba(127,160,255,0.23021708683473385) 96%);
  /* opacity: 100%; */
}
.form h1 {
  display: flex;
  justify-content: center;
  font-family: "Segoe UI", "Ubuntu", "Roboto", "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2em;
  font-weight: lighter;
  margin-top: 0.25em;
  color: #ffffff;
  letter-spacing: 3px;
}
#button{
    color: white;
    /* padding: 12px 20px; */
    border: 6px solid white;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    /* margin-right: 0.25em; */
    /* margin-top: 1em; */
    padding-bottom: 8%;
    border: none;
    border-radius: 4px;
    background-color: rgb(0, 0, 0);
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* .col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

/* Clear floats after the columns 
.row::after {
  content: "";
  display: table;
  clear: both;
} */

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 70%;
    margin-top: 0;
  }
}


