/* body and reset */
body {
    font-family: repreise;
    background: linear-gradient(to right,rgba(79, 48, 48, 0.4),rgba(0,0,2,0.5)); 
    background-image: url('images/wallpaper-2.jpg');
    background-size: cover;   
    position: fixed;
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* background: #ece9e6; */
    /* background: -webkit-linear-gradient(to right, #ffffff, #ece9e6); */
}
#h1{

    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    background: rgba(0, 0, 0, 0.773);
    /* background:  rgb(47, 208, 244); */
    /* text-decoration: solid; */
    text-shadow: #00070b;
    padding-left:80px;
    border: none;
    border-radius: 99px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-div{
    margin: 100px 300px 0px 600px;
    justify-content: center;
    align-items: center;
}
#heading {
    /* margin-left: 100px; */
    justify-content: center;
    padding-left: 40px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    background: rgb(255, 255, 255);
    text-decoration: solid;
    border: none;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column; 
    flex-wrap: nowrap;
    /* padding-left: 20px; */
    background: #ffffff;
    opacity: 85%;
    max-width: 550px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 12px 0px rgba(99, 99, 99, 0.75);
    box-shadow: 0px 0px 12px 0px rgba(255, 232, 232, 0.75);
}
    .wrapper h2 {
        padding-left: 20px;
        margin: 35px 0;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 20px;
        text-decoration: solid;
        border: none;
        border-radius: 28px;
        display: flex;
        justify-content: center;
    }
    
    .wrapper .footer {
        /* padding-left: 0px; */
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 12px;
        width: 100%;
        height: 100px;
        padding-right: 50px;
        background-color: #393e46;
        clip-path: polygon(53% 70%, 100% 30%, 100% 100%, 0 100%,0px 0px);
    }


.group {
    display: flex;
    /* background-color: #888888; */
    flex-direction: column;
    justify-content: center;
    position: relative;
    flex-wrap: nowrap;
    /* margin-top: 35px; */
    padding: 0 25px;
}
.group .label {
        position: absolute;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        pointer-events: none;
    }

    .group .input {
        width: 350px;
        background-color: transparent;
        border: none;
        border-bottom: solid 1px rgb(0, 0, 0);
        outline: none;

        &:focus ~ label,
        &:valid ~ label {
            margin-top: -25px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
    }
h3{
    color: red;
}
.btn {
    color: #eeeeee;
    background-color: rgb(48, 53, 56);
    /* background-color: rgb(0, 0, 0); */
    /* outline: none; */
    padding: 3px;
    padding-bottom: 0;
    font-family: 'Times New Roman', Times, serif;
    margin: 35px 0;
    width:30%;
    height: 1cm;
    /* border: none; */
    border-bottom: solid 1px white;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear;

    &:hover {
        color: #bbe1fa;
        border-bottom: solid 1px #bbe1fa;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -ms-transition: all 1s linear;
        -o-transition: all 1s linear;
        transition: all 1s linear;
    }
}
